{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2021", "DOM"],
    "types": ["node", "jsdom"],
    "skipLibCheck": true
  },
  "include": ["packages", "types/env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
