{
  "references": [
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.vite.json" },
    { "path": "./tsconfig.vitest.json" }
  ],
  "files": []
}
